{
  "manifest_version": 3,
  "name": "ChatGPT WooCommerce Audit UI",
  "version": "1.5",
  "action": {
    "default_title": "Open WooCommerce Audit"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://asmine-production.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["slider.html", "styles.css", "return.html"],
      "matches": ["https://www.chatgpt.com/*"]
    }
  ],
  
  "content_scripts": [
    {
      "matches": ["https://www.chatgpt.com/*"],
      "css": ["styles.css", "modal.css", "slider.css"],
      "js": ["wooAuth.js", "modal.js", "slider.js"],
      "run_at": "document_idle"
    }
  ]
}

